# PerfectAndroid

app/: build.gradle
app/src/androidTest/java/maitong/com/perfect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maitong/com/perfect/: MainActivity.java  MainApplication.java
app/src/main/java/maitong/com/perfect/activity/: ChartBaseActivity.java  CourseActivity.java  GuideActivity.java  MainTabActivity.java  MyGradeActivity.java  ScoreQueryActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/maitong/com/perfect/adapter/: AdministrarPageAdapter.java  ContactAdapter.java  ExpandableAdapter.java  MainGridViewAdapter.java  MainTabPageAdapter.java  MyGradeAdapter.java
app/src/main/java/maitong/com/perfect/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/maitong/com/perfect/bean/: ClickModel.java  Contact.java  Course.java  ExamBean.java  ExamlistBean.java  GradeBean.java  TopImage.java  User.java  myTotal.java  schoolAvgMaxMinScore.java  scoreDto.java
app/src/main/java/maitong/com/perfect/commens/: ActivityManager.java
app/src/main/java/maitong/com/perfect/custorm/: CustomEditText.java  CustomViewPager.java  ExpandableListViewScroll.java  ListViewScroll.java  MainBottomBar.java  NoDoubleClickListener.java  PopWindow.java  SideBar.java
app/src/main/java/maitong/com/perfect/fragment/: ClassTableFragment.java  ContactsFragment.java  FamilyFragment.java  MineFragment.java  SchoolFragment.java
app/src/main/java/maitong/com/perfect/utils/: AppNetConfig.java  AppSharePreferenceMgr.java  CacheUtils.java  ColoredSnackbar.java  DensityUtil.java  DialogUtils.java  GankUtils.java  (+11 more)
app/src/main/res/anim/: anim_activity_left_in_slow.xml  anim_activity_left_out_slow.xml  anim_activity_main_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml  anim_activity_stay.xml  anim_activity_up_in.xml  anim_load_more_msg.xml  rotate.xml
app/src/main/res/drawable/: btn_start_main_selector.xml  btnbg.xml  clickbg.xml  login_bg.xml  sel_btn_title.xml  selector_back_press.xml
app/src/main/res/layout/: a_title_bar.xml  activity_course.xml  activity_guide.xml  activity_main.xml  activity_main_tab.xml  activity_my_grade.xml  activity_score_query.xml  activity_splash.xml  activity_web.xml  custom_toast.xml  expend_item.xml  expendlist_item.xml  fragment_classtable.xml  fragment_contacts.xml  fragment_family.xml  fragment_mine.xml  fragment_school.xml  ganktoolbar.xml  grade_header.xml  grade_item.xml  layout_loading.xml  layout_main_bottom_bar.xml  layout_tips.xml  layout_title_network_error_tip.xml  main_item.xml  popup_window.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/maitong/com/perfect/: ExampleUnitTest.java
(+7 files in other folders)
