<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="maitong.com.perfect.activity.MyGradeActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:elevation="5dp"
                android:orientation="vertical"
                android:background="@color/common"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<LinearLayout-->
                    <!--android:background="@color/common"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="8dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="我的成绩"-->
                        <!--android:textSize="20sp"/>-->
                <!--</LinearLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="66dp">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/userNickname"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:text="姓名"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:gravity="center|left"
                            android:paddingLeft="12dp"/>
                        <TextView
                            android:id="@+id/calssroomName"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:text="初三年级（3）班"
                            android:textSize="12sp"
                            android:gravity="center|left"
                            android:paddingLeft="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="第13次月考"
                            android:textSize="12sp"
                            android:gravity="center|right"
                            android:paddingRight="12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_gravity="center"
                        android:layout_width="160dp"
                        android:layout_height="160dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="56dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:text="我的"/>
                        <TextView
                            android:id="@+id/myscore"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlue"
                            android:text="49"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:text="平均分"/>
                        <TextView
                            android:id="@+id/schoolAllScoreAvg"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlue"
                            android:text="620"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:text="最高分"/>
                        <TextView
                            android:id="@+id/schoolAllScoreMax"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="700"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorBlack"
                            android:text="最低分"/>
                        <TextView
                            android:id="@+id/schoolAllScoreMin"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"
                            android:text="500"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <maitong.com.perfect.custorm.ListViewScroll
                    android:id="@+id/mylist"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
