<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_network_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl_title"
    android:background="#33ff0000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/icon_net_error_tip"
        android:drawablePadding="3dp"
        android:text="@string/tip_network_error"
        android:textColor="@color/red_4_6b0101"
        android:textSize="@dimen/textsize_13sp" />

</LinearLayout>